* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    background-color: var(--muted-background);
}

.header {
    display: flex;
    flex-direction: column;
    margin: 24px 48px;
}

.subtitle {
    color: var(--muted-foreground)
}

.manager-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: start;
    justify-content: center;
    margin: 48px;
    margin-top: 0;
    gap: 48px;
}

.points-empty {
    width: 100%;
    max-width: 680px;
    padding: 36px;
    border-radius: 12px;
    background-color: #ffffff;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.08);
    justify-content: center;
    color: var(--muted-foreground);
}

.points-editor {
    width: 100%;
    max-width: 680px;
    padding: 24px;
    border-radius: 12px;
    background-color: #ffffff;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.08);
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.emp-id {
    color: var(--muted-foreground);
}

.points-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #ddd;
    border-radius: 12px;
    padding: 24px 0px;
    gap: 4px;
}

.points-num {
    font-size: 48px;
}

.points-text {
    color: var(--muted-foreground);
    font-weight: 600;
}

.rewards-icon {
    font-size: 32px;
    color: var(--revvy-green)
}

.points-section {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 8px;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.form-group input {
    height: 36px;
    border-radius: 12px;
    padding: 0 12px;
    border: 1px solid #d4d4d8;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.06);
}

.btn {
    color: white;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    height: 36px;
    border: none;
    outline: none;
    border-radius: 12px;
    cursor: pointer;
    text-decoration: none;
    gap: 16px;
    font-weight: 500;
}

.apply-btn {
    background-color: var(--revvy-green);
    transition: background-color 0.2s ease, transform 0.1s ease;
}

.apply-btn:not(:disabled):hover {
    background-color: #1bbf75;
}

.btn:disabled, .btn[disabled] {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none;
}

.reason-container {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.reason-dropdown select {
    height: 36px;
    border-radius: 12px;
    padding: 0 12px;
    border: 1px solid #d4d4d8;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.06);
}

#points-value:disabled {
    opacity: 0.7;
    cursor: not-allowed;
}

.drivers-list {
    display: flex;
    flex-direction: column;
    gap: 8px;
    max-height: 580px;
    overflow-y: auto;
    padding: 8px;   
}

.driver-card {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 4px 12px;
    width: 100%;
    max-width: 680px;
    border-radius: 12px;
    background-color: #ffffff;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.08);
    border: none;
    outline: none;
    cursor: pointer;
}

.driver-card.selected {
    outline: 2px solid var(--revvy-green);
}

.driver-info {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 16px;
}

.driver-icon {
    font-size: 24px;
    color: var(--revvy-green);
}

.driver-text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.driver-points {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 4px;
}

.points-icon {
    color: var(--revvy-green);
    font-size: 16px;
}